Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel]
"SettingsExtensionAppSnapshot"=hex:00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Control Panel\Accessibility]
"MessageDuration"=dword:00000005
"MinimumHitRadius"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\AudioDescription]
"Locale"=""
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\HighContrast]
"Flags"="126"
"High Contrast Scheme"=""
"Previous High Contrast Scheme MUI Value"=""

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Preference]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="1000"
"AutoRepeatRate"="500"
"BounceTime"="0"
"DelayBeforeAcceptance"="1000"
"Flags"="126"
"Last BounceKey Setting"=dword:00000000
"Last Valid Delay"=dword:00000000
"Last Valid Repeat"=dword:00000000
"Last Valid Wait"=dword:000003e8

[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]
"Flags"="62"
"MaximumSpeed"="80"
"TimeToMaximumSpeed"="3000"

[HKEY_CURRENT_USER\Control Panel\Accessibility\On]
"Locale"=dword:00000000
"On"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\SlateLaunch]
"ATapp"="narrator"
"LaunchAT"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]
"Flags"="2"
"FSTextEffect"="0"
"TextEffect"="0"
"WindowsEffect"="1"

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

[HKEY_CURRENT_USER\Control Panel\Accessibility\TimeOut]
"Flags"="2"
"TimeToWait"="300000"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="62"

[HKEY_CURRENT_USER\Control Panel\Appearance]
"SchemeLangID"=hex:09,04
"NewCurrent"=""
"Current"=""

[HKEY_CURRENT_USER\Control Panel\Appearance\New Schemes]

[HKEY_CURRENT_USER\Control Panel\Appearance\Schemes]
"@themeui.dll,-850"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,00,00,00,00,00,00,00,00,00,00,ff,00,00,ff,ff,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,ff,00,00,ff,ff,\
  00,00,00,00,00,00,80,00,00,ff,ff,ff,00,00,00,00,00,80,80,80,00,00,ff,00,00,\
  ff,ff,ff,00,00,00,00,00,c0,c0,c0,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,00,00,\
  00,00,00,c0,c0,c0,00,80,80,ff,00,00,00,ff,00,00,ff,ff,00
"@themeui.dll,-851"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,00,00,00,00,00,00,00,00,00,ff,ff,00,00,00,ff,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,00,00,ff,00,00,00,ff,00,00,00,00,00,00,00,ff,ff,00,00,00,ff,\
  00,ff,ff,ff,00,00,00,ff,00,ff,ff,ff,00,00,00,00,00,80,80,80,00,c0,c0,c0,00,\
  00,ff,00,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00,ff,\
  ff,00,00,c0,c0,c0,00,80,80,ff,00,00,ff,ff,00,00,00,ff,00
"@themeui.dll,-852"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,00,00,00,00,00,00,00,00,80,00,80,00,00,80,00,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,00,00,80,00,\
  00,00,00,00,00,80,00,80,00,ff,ff,ff,00,00,00,00,00,80,80,80,00,00,ff,00,00,\
  ff,ff,ff,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,00,\
  00,00,00,c0,c0,c0,00,80,80,ff,00,80,00,80,00,00,80,00,00
"@themeui.dll,-853"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,\
  ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,00,c0,c0,c0,\
  00,80,80,80,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,80,80,80,00,00,80,00,00,\
  00,00,00,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,ff,\
  ff,ff,00,c0,c0,c0,00,00,00,00,00,00,00,00,00,ff,ff,ff,00
"@themeui.dll,-854"=hex:02,00,00,00,f4,01,00,00,01,00,00,00,10,00,00,00,10,00,\
  00,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,0c,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,\
  00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,d4,d0,c8,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,ff,\
  ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,c8,\
  00,80,80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,80,00,\
  00,00,00,00,d4,d0,c8,00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,00,ff,\
  ff,e1,00,b5,b5,b5,00,00,00,80,00,a6,ca,f0,00,c0,c0,c0,00

[HKEY_CURRENT_USER\Control Panel\Bluetooth]
"Notification Area Icon"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Bluetooth\FileSquirtInstalled]

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="180 180 180"
"ActiveTitle"="153 180 209"
"AppWorkspace"="171 171 171"
"Background"="0 0 0"
"ButtonAlternateFace"="0 0 0"
"ButtonDkShadow"="105 105 105"
"ButtonFace"="240 240 240"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="160 160 160"
"ButtonText"="0 0 0"
"GradientActiveTitle"="185 209 234"
"GradientInactiveTitle"="215 228 242"
"GrayText"="109 109 109"
"Hilight"="51 153 255"
"HilightText"="255 255 255"
"HotTrackingColor"="0 102 204"
"InactiveBorder"="244 247 252"
"InactiveTitle"="191 205 219"
"InactiveTitleText"="67 78 84"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="240 240 240"
"MenuBar"="240 240 240"
"MenuHilight"="51 153 255"
"MenuText"="0 0 0"
"Scrollbar"="200 200 200"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="100 100 100"
"WindowText"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Cursors]
"AppStarting"="C:\\WINDOWS\\cursors\\aero_working.ani"
"Arrow"="C:\\WINDOWS\\cursors\\aero_arrow.cur"
"ContactVisualization"=dword:00000001
"Crosshair"=""
"CursorBaseSize"=dword:00000020
"GestureVisualization"=dword:0000001f
"Hand"="C:\\WINDOWS\\cursors\\aero_link.cur"
"Help"="C:\\WINDOWS\\cursors\\aero_helpsel.cur"
"IBeam"=""
"No"="C:\\WINDOWS\\cursors\\aero_unavail.cur"
"NWPen"="C:\\WINDOWS\\cursors\\aero_pen.cur"
"SizeAll"="C:\\WINDOWS\\cursors\\aero_move.cur"
"SizeNESW"="C:\\WINDOWS\\cursors\\aero_nesw.cur"
"SizeNS"="C:\\WINDOWS\\cursors\\aero_ns.cur"
"SizeNWSE"="C:\\WINDOWS\\cursors\\aero_nwse.cur"
"SizeWE"="C:\\WINDOWS\\cursors\\aero_ew.cur"
"UpArrow"="C:\\WINDOWS\\cursors\\aero_up.cur"
"Wait"="C:\\WINDOWS\\cursors\\aero_busy.ani"
@=""
"Scheme Source"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretTimeout"=dword:00001388
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"CoolSwitchColumns"="7"
"CoolSwitchRows"="3"
"CursorBlinkRate"="530"
"DockMoving"="1"
"DragFromMaximize"="1"
"DragFullWindows"="1"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000007
"ForegroundLockTimeout"=dword:00030d40
"LeftOverlapChars"="3"
"MenuShowDelay"="400"
"MouseWheelRouting"=dword:00000002
"PaintDesktopVersion"=dword:00000000
"RightOverlapChars"="3"
"ScreenSaveActive"="1"
"SnapSizing"="1"
"TileWallpaper"="0"
"WallPaper"=""
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"WallpaperStyle"="10"
"WheelScrollChars"="3"
"WheelScrollLines"="3"
"WindowArrangementActive"="1"
"Win8DpiScaling"=dword:00000001
"DpiScalingVer"=dword:00001000
"UserPreferencesMask"=hex:9e,3e,07,80,12,00,00,00
"MaxVirtualDesktopDimension"=dword:00001400
"MaxMonitorDimension"=dword:00000a00
"TranscodedImageCount"=dword:00000003
"LastUpdated"=dword:ffffffff
"TranscodedImageCache"=hex:7a,c3,01,00,0e,d8,12,00,00,0a,00,00,40,06,00,00,3c,\
  ad,27,f2,4d,eb,d3,01,65,00,3a,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,\
  65,00,73,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,65,00,73,00,5c,00,62,\
  00,61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,64,00,73,00,5c,00,30,00,\
  30,00,31,00,2e,00,70,00,6e,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"AutoColorization"=dword:00000000
"ImageColor"=dword:8745e1e5
"Pattern Upgrade"="TRUE"
"LogPixels"=dword:00000073
"ScreenSaverIsSecure"="0"
"LockScreenAutoLockActive"="0"
"ScreenSaveTimeOut"="300"

[HKEY_CURRENT_USER\Control Panel\Desktop\Colors]
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHiLight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="212 208 200"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Desktop\PerMonitorSettings]

[HKEY_CURRENT_USER\Control Panel\Desktop\PerMonitorSettings\ACB049B0_28_07DB_55^3046BF920092E65099D39DBDBCAF6375]
"DpiValue"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop\PerMonitorSettings\ACH00FA0_28_07DB_B0^6CCAEC818E3E9EB6A09E5A67D061952B]
"DpiValue"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"BorderWidth"="-13"
"CaptionFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-326"
"CaptionWidth"="-326"
"IconFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconTitleWrap"="1"
"MenuFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-288"
"MenuWidth"="-288"
"MessageFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ScrollHeight"="-250"
"ScrollWidth"="-250"
"Shell Icon Size"="32"
"SmCaptionFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-326"
"SmCaptionWidth"="-326"
"StatusFont"=hex:f2,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,05,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="-63"
"AppliedDPI"=dword:00000073
"IconSpacing"="-1125"
"IconVerticalSpacing"="-1125"
"MinAnimate"="1"

[HKEY_CURRENT_USER\Control Panel\Desktop\MuiCached]
"MachinePreferredUILanguages"=hex(7):65,00,6e,00,2d,00,55,00,53,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method]
"Show Status"="1"

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys]

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000010]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000011]
"Key Modifiers"=hex:04,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000012]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:be,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000070]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000071]
"Key Modifiers"=hex:04,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000072]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:bc,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000200]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:47,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000201]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:4b,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000202]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:4c,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000203]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:56,00,00,00

[HKEY_CURRENT_USER\Control Panel\International]
"Locale"="00000409"
"LocaleName"="en-US"
"s1159"="AM"
"s2359"="PM"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sShortTime"="h:mm tt"
"sYearMonth"="MMMM yyyy"
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"NumShape"="1"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"

[HKEY_CURRENT_USER\Control Panel\International\Geo]
"Nation"="244"
"Name"="US"

[HKEY_CURRENT_USER\Control Panel\International\LanguageComponentsAvailable]
"AvailableLanguagePacks"=hex(7):61,00,66,00,2d,00,7a,00,61,00,00,00,66,00,61,\
  00,2d,00,69,00,72,00,00,00,62,00,65,00,2d,00,62,00,79,00,00,00,68,00,65,00,\
  2d,00,69,00,6c,00,00,00,62,00,6e,00,2d,00,62,00,64,00,00,00,67,00,61,00,2d,\
  00,69,00,65,00,00,00,75,00,6b,00,2d,00,75,00,61,00,00,00,6d,00,6e,00,2d,00,\
  6d,00,6e,00,00,00,74,00,69,00,2d,00,65,00,74,00,00,00,6d,00,72,00,2d,00,69,\
  00,6e,00,00,00,6b,00,79,00,2d,00,6b,00,67,00,00,00,61,00,73,00,2d,00,69,00,\
  6e,00,00,00,67,00,6c,00,2d,00,65,00,73,00,00,00,6b,00,6d,00,2d,00,6b,00,68,\
  00,00,00,61,00,72,00,2d,00,73,00,61,00,00,00,61,00,6d,00,2d,00,65,00,74,00,\
  00,00,62,00,6e,00,2d,00,69,00,6e,00,00,00,63,00,61,00,2d,00,65,00,73,00,2d,\
  00,76,00,61,00,6c,00,65,00,6e,00,63,00,69,00,61,00,00,00,61,00,7a,00,2d,00,\
  6c,00,61,00,74,00,6e,00,2d,00,61,00,7a,00,00,00,64,00,65,00,2d,00,64,00,65,\
  00,00,00,62,00,67,00,2d,00,62,00,67,00,00,00,64,00,61,00,2d,00,64,00,6b,00,\
  00,00,67,00,64,00,2d,00,67,00,62,00,00,00,6b,00,61,00,2d,00,67,00,65,00,00,\
  00,68,00,61,00,2d,00,6c,00,61,00,74,00,6e,00,2d,00,6e,00,67,00,00,00,75,00,\
  7a,00,2d,00,6c,00,61,00,74,00,6e,00,2d,00,75,00,7a,00,00,00,73,00,77,00,2d,\
  00,6b,00,65,00,00,00,68,00,75,00,2d,00,68,00,75,00,00,00,69,00,74,00,2d,00,\
  69,00,74,00,00,00,6b,00,75,00,2d,00,61,00,72,00,61,00,62,00,2d,00,69,00,71,\
  00,00,00,79,00,6f,00,2d,00,6e,00,67,00,00,00,74,00,6e,00,2d,00,7a,00,61,00,\
  00,00,65,00,73,00,2d,00,6d,00,78,00,00,00,63,00,68,00,72,00,2d,00,63,00,68,\
  00,65,00,72,00,2d,00,75,00,73,00,00,00,6e,00,6c,00,2d,00,6e,00,6c,00,00,00,\
  68,00,72,00,2d,00,68,00,72,00,00,00,62,00,73,00,2d,00,6c,00,61,00,74,00,6e,\
  00,2d,00,62,00,61,00,00,00,6c,00,76,00,2d,00,6c,00,76,00,00,00,74,00,68,00,\
  2d,00,74,00,68,00,00,00,70,00,74,00,2d,00,62,00,72,00,00,00,6f,00,72,00,2d,\
  00,69,00,6e,00,00,00,70,00,6c,00,2d,00,70,00,6c,00,00,00,69,00,73,00,2d,00,\
  69,00,73,00,00,00,74,00,65,00,2d,00,69,00,6e,00,00,00,6d,00,6b,00,2d,00,6d,\
  00,6b,00,00,00,65,00,73,00,2d,00,65,00,73,00,00,00,6d,00,6c,00,2d,00,69,00,\
  6e,00,00,00,66,00,72,00,2d,00,66,00,72,00,00,00,6b,00,6e,00,2d,00,69,00,6e,\
  00,00,00,70,00,72,00,73,00,2d,00,61,00,66,00,00,00,6b,00,6f,00,6b,00,2d,00,\
  69,00,6e,00,00,00,63,00,61,00,2d,00,65,00,73,00,00,00,65,00,6e,00,2d,00,67,\
  00,62,00,00,00,66,00,72,00,2d,00,63,00,61,00,00,00,73,00,64,00,2d,00,61,00,\
  72,00,61,00,62,00,2d,00,70,00,6b,00,00,00,65,00,74,00,2d,00,65,00,65,00,00,\
  00,7a,00,68,00,2d,00,63,00,6e,00,00,00,73,00,69,00,2d,00,6c,00,6b,00,00,00,\
  63,00,73,00,2d,00,63,00,7a,00,00,00,67,00,75,00,2d,00,69,00,6e,00,00,00,63,\
  00,79,00,2d,00,67,00,62,00,00,00,69,00,67,00,2d,00,6e,00,67,00,00,00,6a,00,\
  61,00,2d,00,6a,00,70,00,00,00,65,00,6c,00,2d,00,67,00,72,00,00,00,65,00,75,\
  00,2d,00,65,00,73,00,00,00,78,00,68,00,2d,00,7a,00,61,00,00,00,73,00,6c,00,\
  2d,00,73,00,69,00,00,00,65,00,6e,00,2d,00,75,00,73,00,00,00,6b,00,6b,00,2d,\
  00,6b,00,7a,00,00,00,6d,00,69,00,2d,00,6e,00,7a,00,00,00,66,00,69,00,2d,00,\
  66,00,69,00,00,00,69,00,64,00,2d,00,69,00,64,00,00,00,66,00,69,00,6c,00,2d,\
  00,70,00,68,00,00,00,74,00,6b,00,2d,00,74,00,6d,00,00,00,6c,00,74,00,2d,00,\
  6c,00,74,00,00,00,70,00,61,00,2d,00,69,00,6e,00,00,00,68,00,69,00,2d,00,69,\
  00,6e,00,00,00,6c,00,6f,00,2d,00,6c,00,61,00,00,00,6b,00,6f,00,2d,00,6b,00,\
  72,00,00,00,68,00,79,00,2d,00,61,00,6d,00,00,00,6c,00,62,00,2d,00,6c,00,75,\
  00,00,00,6d,00,73,00,2d,00,6d,00,79,00,00,00,75,00,72,00,2d,00,70,00,6b,00,\
  00,00,72,00,6f,00,2d,00,72,00,6f,00,00,00,6d,00,74,00,2d,00,6d,00,74,00,00,\
  00,73,00,72,00,2d,00,63,00,79,00,72,00,6c,00,2d,00,72,00,73,00,00,00,73,00,\
  71,00,2d,00,61,00,6c,00,00,00,6e,00,65,00,2d,00,6e,00,70,00,00,00,75,00,67,\
  00,2d,00,63,00,6e,00,00,00,6e,00,62,00,2d,00,6e,00,6f,00,00,00,6e,00,6e,00,\
  2d,00,6e,00,6f,00,00,00,6e,00,73,00,6f,00,2d,00,7a,00,61,00,00,00,70,00,61,\
  00,2d,00,61,00,72,00,61,00,62,00,2d,00,70,00,6b,00,00,00,70,00,74,00,2d,00,\
  70,00,74,00,00,00,71,00,75,00,63,00,2d,00,6c,00,61,00,74,00,6e,00,2d,00,67,\
  00,74,00,00,00,71,00,75,00,7a,00,2d,00,70,00,65,00,00,00,72,00,75,00,2d,00,\
  72,00,75,00,00,00,72,00,77,00,2d,00,72,00,77,00,00,00,73,00,6b,00,2d,00,73,\
  00,6b,00,00,00,73,00,72,00,2d,00,63,00,79,00,72,00,6c,00,2d,00,62,00,61,00,\
  00,00,73,00,72,00,2d,00,6c,00,61,00,74,00,6e,00,2d,00,72,00,73,00,00,00,73,\
  00,76,00,2d,00,73,00,65,00,00,00,74,00,61,00,2d,00,69,00,6e,00,00,00,74,00,\
  67,00,2d,00,63,00,79,00,72,00,6c,00,2d,00,74,00,6a,00,00,00,74,00,72,00,2d,\
  00,74,00,72,00,00,00,74,00,74,00,2d,00,72,00,75,00,00,00,76,00,69,00,2d,00,\
  76,00,6e,00,00,00,77,00,6f,00,2d,00,73,00,6e,00,00,00,7a,00,68,00,2d,00,74,\
  00,77,00,00,00,7a,00,75,00,2d,00,7a,00,61,00,00,00,00,00
"AvailableSpeechFeatures"=hex(7):66,00,72,00,2d,00,43,00,41,00,00,00,65,00,6e,\
  00,2d,00,47,00,42,00,00,00,64,00,61,00,2d,00,44,00,4b,00,00,00,65,00,6e,00,\
  2d,00,49,00,4e,00,00,00,64,00,65,00,2d,00,44,00,45,00,00,00,65,00,6e,00,2d,\
  00,41,00,55,00,00,00,65,00,6e,00,2d,00,43,00,41,00,00,00,65,00,6e,00,2d,00,\
  55,00,53,00,00,00,66,00,72,00,2d,00,46,00,52,00,00,00,65,00,73,00,2d,00,45,\
  00,53,00,00,00,65,00,73,00,2d,00,4d,00,58,00,00,00,69,00,74,00,2d,00,49,00,\
  54,00,00,00,6a,00,61,00,2d,00,4a,00,50,00,00,00,70,00,74,00,2d,00,42,00,52,\
  00,00,00,7a,00,68,00,2d,00,43,00,4e,00,00,00,7a,00,68,00,2d,00,48,00,4b,00,\
  00,00,7a,00,68,00,2d,00,54,00,57,00,00,00,00,00
"AvailableHandwritingFeatures"=hex(7):72,00,6d,00,2d,00,43,00,48,00,00,00,65,\
  00,6c,00,2d,00,47,00,52,00,00,00,72,00,77,00,2d,00,52,00,57,00,00,00,64,00,\
  65,00,2d,00,44,00,45,00,00,00,61,00,66,00,2d,00,5a,00,41,00,00,00,63,00,61,\
  00,2d,00,45,00,53,00,00,00,65,00,6e,00,2d,00,47,00,42,00,00,00,67,00,64,00,\
  2d,00,47,00,42,00,00,00,64,00,61,00,2d,00,44,00,4b,00,00,00,6e,00,6c,00,2d,\
  00,4e,00,4c,00,00,00,68,00,72,00,2d,00,48,00,52,00,00,00,62,00,73,00,2d,00,\
  4c,00,41,00,54,00,4e,00,2d,00,42,00,41,00,00,00,7a,00,68,00,2d,00,43,00,4e,\
  00,00,00,63,00,73,00,2d,00,43,00,5a,00,00,00,6a,00,61,00,2d,00,4a,00,50,00,\
  00,00,63,00,79,00,2d,00,47,00,42,00,00,00,78,00,68,00,2d,00,5a,00,41,00,00,\
  00,73,00,6c,00,2d,00,53,00,49,00,00,00,65,00,6e,00,2d,00,55,00,53,00,00,00,\
  6d,00,73,00,2d,00,42,00,4e,00,00,00,66,00,72,00,2d,00,46,00,52,00,00,00,65,\
  00,73,00,2d,00,45,00,53,00,00,00,74,00,6e,00,2d,00,5a,00,41,00,00,00,65,00,\
  73,00,2d,00,4d,00,58,00,00,00,65,00,75,00,2d,00,45,00,53,00,00,00,66,00,69,\
  00,2d,00,46,00,49,00,00,00,67,00,61,00,2d,00,49,00,45,00,00,00,6e,00,73,00,\
  6f,00,2d,00,5a,00,41,00,00,00,67,00,6c,00,2d,00,45,00,53,00,00,00,68,00,69,\
  00,2d,00,49,00,4e,00,00,00,69,00,64,00,2d,00,49,00,44,00,00,00,73,00,77,00,\
  2d,00,4b,00,45,00,00,00,69,00,74,00,2d,00,49,00,54,00,00,00,6b,00,6f,00,2d,\
  00,4b,00,52,00,00,00,6c,00,62,00,2d,00,4c,00,55,00,00,00,6d,00,69,00,2d,00,\
  4e,00,5a,00,00,00,6d,00,73,00,2d,00,4d,00,59,00,00,00,6e,00,62,00,2d,00,4e,\
  00,4f,00,00,00,6e,00,6e,00,2d,00,4e,00,4f,00,00,00,70,00,74,00,2d,00,42,00,\
  52,00,00,00,70,00,6c,00,2d,00,50,00,4c,00,00,00,70,00,74,00,2d,00,50,00,54,\
  00,00,00,72,00,6f,00,2d,00,52,00,4f,00,00,00,72,00,75,00,2d,00,52,00,55,00,\
  00,00,73,00,6b,00,2d,00,53,00,4b,00,00,00,73,00,72,00,2d,00,43,00,59,00,52,\
  00,4c,00,2d,00,52,00,53,00,00,00,73,00,71,00,2d,00,41,00,4c,00,00,00,73,00,\
  72,00,2d,00,4c,00,41,00,54,00,4e,00,2d,00,52,00,53,00,00,00,73,00,76,00,2d,\
  00,53,00,45,00,00,00,74,00,72,00,2d,00,54,00,52,00,00,00,77,00,6f,00,2d,00,\
  53,00,4e,00,00,00,7a,00,68,00,2d,00,48,00,4b,00,00,00,7a,00,68,00,2d,00,54,\
  00,57,00,00,00,7a,00,75,00,2d,00,5a,00,41,00,00,00,00,00
"AvailableTextToSpeechFeatures"=hex(7):61,00,72,00,2d,00,53,00,41,00,00,00,61,\
  00,72,00,2d,00,45,00,47,00,00,00,62,00,67,00,2d,00,42,00,47,00,00,00,64,00,\
  65,00,2d,00,44,00,45,00,00,00,64,00,61,00,2d,00,44,00,4b,00,00,00,64,00,65,\
  00,2d,00,43,00,48,00,00,00,66,00,72,00,2d,00,43,00,41,00,00,00,65,00,6e,00,\
  2d,00,47,00,42,00,00,00,63,00,61,00,2d,00,45,00,53,00,00,00,7a,00,68,00,2d,\
  00,43,00,4e,00,00,00,63,00,73,00,2d,00,43,00,5a,00,00,00,66,00,69,00,2d,00,\
  46,00,49,00,00,00,64,00,65,00,2d,00,41,00,54,00,00,00,65,00,6e,00,2d,00,49,\
  00,4e,00,00,00,65,00,6c,00,2d,00,47,00,52,00,00,00,65,00,6e,00,2d,00,41,00,\
  55,00,00,00,65,00,6e,00,2d,00,43,00,41,00,00,00,6e,00,6c,00,2d,00,42,00,45,\
  00,00,00,65,00,6e,00,2d,00,49,00,45,00,00,00,73,00,6c,00,2d,00,53,00,49,00,\
  00,00,65,00,6e,00,2d,00,55,00,53,00,00,00,66,00,72,00,2d,00,46,00,52,00,00,\
  00,65,00,73,00,2d,00,45,00,53,00,00,00,65,00,73,00,2d,00,4d,00,58,00,00,00,\
  66,00,72,00,2d,00,43,00,48,00,00,00,68,00,65,00,2d,00,49,00,4c,00,00,00,68,\
  00,69,00,2d,00,49,00,4e,00,00,00,6e,00,6c,00,2d,00,4e,00,4c,00,00,00,68,00,\
  72,00,2d,00,48,00,52,00,00,00,69,00,74,00,2d,00,49,00,54,00,00,00,68,00,75,\
  00,2d,00,48,00,55,00,00,00,69,00,64,00,2d,00,49,00,44,00,00,00,6a,00,61,00,\
  2d,00,4a,00,50,00,00,00,6b,00,6f,00,2d,00,4b,00,52,00,00,00,6d,00,73,00,2d,\
  00,4d,00,59,00,00,00,6e,00,62,00,2d,00,4e,00,4f,00,00,00,74,00,68,00,2d,00,\
  54,00,48,00,00,00,70,00,74,00,2d,00,42,00,52,00,00,00,70,00,6c,00,2d,00,50,\
  00,4c,00,00,00,70,00,74,00,2d,00,50,00,54,00,00,00,72,00,6f,00,2d,00,52,00,\
  4f,00,00,00,72,00,75,00,2d,00,52,00,55,00,00,00,73,00,6b,00,2d,00,53,00,4b,\
  00,00,00,73,00,76,00,2d,00,53,00,45,00,00,00,74,00,61,00,2d,00,49,00,4e,00,\
  00,00,74,00,72,00,2d,00,54,00,52,00,00,00,76,00,69,00,2d,00,56,00,4e,00,00,\
  00,7a,00,68,00,2d,00,48,00,4b,00,00,00,7a,00,68,00,2d,00,54,00,57,00,00,00,\
  00,00

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"Languages"=hex(7):65,00,6e,00,2d,00,55,00,53,00,00,00,00,00
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International\User Profile\en-US]
"0409:00000409"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International\User Profile System Backup]
"Languages"=hex(7):65,00,6e,00,2d,00,55,00,53,00,00,00,00,00
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International\User Profile System Backup\en-US]
"0409:00000409"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"
"KeyboardDelay"="1"
"KeyboardSpeed"="31"
"PrintScreenKeyForSnippingEnabled"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
"Beep"="No"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="No"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"MouseTrails"="0"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,00,00,40,\
  01,00,00,00,00,00,29,dc,03,00,00,00,00,00,00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,fd,11,01,00,00,00,00,00,00,24,\
  04,00,00,00,00,00,00,fc,12,00,00,00,00,00,00,c0,bb,01,00,00,00,00
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[HKEY_CURRENT_USER\Control Panel\Personalization]

[HKEY_CURRENT_USER\Control Panel\Personalization\Desktop Slideshow]

[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="0"

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,00,00,00,00,03,00,00,00,10,00,00,00,00,00,00,00,03,\
  00,00,00,10,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,\
  00,00,00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,03,00,00,00,03,00,00,00,00,00,00,c0,01,00,00,00,\
  05,00,00,00,01,00,00,00,0a,00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,16,00,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies]

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\0]
"Description"="This scheme is suited to most home or desktop computers that are left plugged in all the time."
"Name"="Home/Office Desk"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,00,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,b0,04,00,00,2c,01,00,00,00,00,00,00,58,02,00,\
  00,01,01,64,50,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\1]
"Description"="This scheme is designed for extended battery life for portable computers on the road."
"Name"="Portable/Laptop"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,b0,04,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,08,07,00,00,2c,01,00,\
  00,01,01,64,50,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\2]
"Description"="This scheme keeps the monitor on for doing presentations."
"Name"="Presentation"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,84,03,00,00,32,32,03,02,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2c,01,00,\
  00,01,01,50,50,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\3]
"Description"="This scheme keeps the computer running so that it can be accessed from the network.  Use this scheme if you do not have network wakeup hardware."
"Name"="Always On"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,b0,04,00,00,84,03,00,00,00,00,00,00,08,07,00,\
  00,00,01,64,64,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\4]
"Description"="This scheme keeps the computer on and optimizes it for high performance."
"Name"="Minimal Power Management"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\5]
"Description"="This scheme is extremely aggressive for saving power."
"Name"="Max Battery"
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,05,\
  00,00,00,00,00,00,00,b0,04,00,00,78,00,00,00,32,32,03,02,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,3c,00,00,00,00,00,00,00,b4,00,00,\
  00,01,01,64,32,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\Quick Actions]

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center]
"AppliedDefaultPins"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\QuickActionsStateCapture]
"GroupCount"=dword:00000003
"Toggles"="Toggles,Microsoft.QuickAction.Location:true,Microsoft.QuickAction.Bluetooth:true,Microsoft.QuickAction.BlueLightReduction:false,Microsoft.QuickAction.MobileHotspot:false,Microsoft.QuickAction.AirplaneMode:false,Microsoft.QuickAction.NearShare:false,Microsoft.QuickAction.AllSettings:false,Microsoft.QuickAction.AvailableNetworks:false,Microsoft.QuickAction.Connect:false,Microsoft.QuickAction.Project:false,Microsoft.QuickAction.Vpn:false,Microsoft.QuickAction.QuietHours:false,Microsoft.QuickAction.ScreenClipping:false"
"Flows"="Flows"
"Sliders"="Sliders"

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\Unpinned]
"Microsoft.QuickAction.WiFi"=hex(0):

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Pinned]

[HKEY_CURRENT_USER\Control Panel\Sound]
"Beep"="yes"
"ExtendedSounds"="yes"
