﻿[Controls]
lblAppDescription.Text=Para adicionar um novo comando no menu de contexto, escolha o comando na coluna esquerda, selecione o destino na coluna direita e então pressione "Adicionar".
grpItemOptions.Text=Opções do Menu de Item
chkNeverDefault.Text=Não permitir este item como padrão
chkExtended.Text=Mostrar este item somente se SHIFT estiver pressionado
chkSeparatorBefore.Text=Adicionar Separador Antes
chkSeparatorAfter.Text=Adicionar Separador Depois
lblPosition.Text=Posição:
cmbPosition.Item1.Text=Não Especificado
cmbPosition.Item2.Text=Acima
cmbPosition.Item3.Text=Abaixo
lvAllCommands.Column1.Text=Comando
btnSettings.Text=Configurações...
FormSettings.Text=Configurações
lblSelectLanguage.Text=Escolher idioma
grpLanguageInfo.Text=Idioma
lblTakeEffectNextTime.Text=O novo idioma será aplicado somente após a reinicialização
chkCheckForUpdates.Text=Procurar por atualizações
btnCloseSettinngs.Text=Fechar

FormCustomItem.Text=Criar Item Customizado
grpTitle.Text=Título do Menu de Item
grpPath.Text=Caminho do Arquivo Executável
btnBrowse.Text=Procurar...
grpArguments.Text=Argumentos da Linha de Comando
grpIcon.Text=Ícone
btnSelectIcon.Text=Selecionar Ícone...
btnClearIcon.Text=Limpar Ícone
btnSave.Text=Criar
btnCancel.Text=Cancelar
lblPercentOne.Text=Aviso: %1 indica o arquivo/a pasta atual

FormSingleExtension.Text=Selecionar Tipo de Arquivo
grpSearch.Text=Busca
btnOK.Text=OK
lblSearch.Text=Insira a extensão para encontrar:
FileTypesList.Column1.HeaderText=Selecionar
FileTypesList.Column2.HeaderText=Ícone
FileTypesList.Column3.HeaderText=Extensão
FileTypesList.Column4.HeaderText=Descrição

MainToolbar.btnAdd.Text=Adicionar >>
MainToolbar.btnRemove.Text=<< Remover
MainToolbar.addToolStripMenuItem.Text=Adicionar para o item selecionado
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Adicionar para o tipo de arquivo específico

[Messages]
use_x64=Por favor utilize o programa da pasta x64
CustomItem=Adicionar item customizado