﻿[Controls]
lblAppDescription.Text=Um einen neuen Befehl zum Kontextmenü hinzuzufügen, wählen Sie links den Befehl und rechts das Ziel aus. Dann drücken Sie "Hinzufügen".
grpItemOptions.Text=Menüeintrag-Optionen
chkNeverDefault.Text=Dieser Eintrag darf nicht Standard sein
chkExtended.Text=Nur bei gedrückter SHIFT-Taste sichtbar
chkSeparatorBefore.Text=Trennung davor einfügen
chkSeparatorAfter.Text=Trennung dahinter einfügen
lblPosition.Text=Position:
cmbPosition.Item1.Text=Nicht angegeben
cmbPosition.Item2.Text=Oben
cmbPosition.Item3.Text=Unten
lvAllCommands.Column1.Text=Befehl
btnSettings.Text=Einstellungen...
FormSettings.Text=Einstellungen
lblSelectLanguage.Text=Sprache auswählen
grpLanguageInfo.Text=Sprache
lblTakeEffectNextTime.Text=Die Sprachauswahl wird erst nach Neustart wirksam
chkCheckForUpdates.Text=Nach Updates suchen
btnCloseSettinngs.Text=Schließen

FormCustomItem.Text=Eigenen Eintrag erzeugen
grpTitle.Text=Angezeigte Bezeichnung
grpPath.Text=Pfad der ausführbaren Datei
btnBrowse.Text=Suchen...
grpArguments.Text=Kommandozeilen-Argumente
grpIcon.Text=Icon
btnSelectIcon.Text=Icon auswählen...
btnClearIcon.Text=Icon entfernen
btnSave.Text=Fertigstellen
btnCancel.Text=Abbrechen
lblPercentOne.Text=Hinweis: %1 steht für die aktuelle Datei/das aktuelle Verzeichnis

FormSingleExtension.Text=Dateityp auswählen
grpSearch.Text=Suchen
btnOK.Text=OK
lblSearch.Text=Geben Sie die zu suchende Erweiterung ein:
FileTypesList.Column1.HeaderText=Auswählen
FileTypesList.Column2.HeaderText=Icon
FileTypesList.Column3.HeaderText=Erweiterung
FileTypesList.Column4.HeaderText=Beschreibung

MainToolbar.btnAdd.Text=Hinzufügen >>
MainToolbar.btnRemove.Text=<< Entfernen
MainToolbar.addToolStripMenuItem.Text=Zu ausgewähltem Eintrag hinzufügen
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Zu diesem Dateityp hinzufügen


[Messages]
use_x64=Bitte die Anwendung im Verzeichnis x64 benutzen
CustomItem=Hinzufügen von benutzerdefinierten Artikel