﻿[Controls]
lblAppDescription.Text=Para agregar un nuevo comando al menú contextual, seleccione el comando en la columna de la izquierda, seleccione el destino en la columna derecha y luego presione "Agregar".
grpItemOptions.Text=Opciones del ítem en el menú
chkNeverDefault.Text=No permitir que este ítem sea predeterminado
chkExtended.Text=Mostrar este ítem solo si SHIFT está presionado
chkSeparatorBefore.Text=Agregar separador antes
chkSeparatorAfter.Text=Agregar separador después
lblPosition.Text=Posición:
cmbPosition.Item1.Text=Sin especificar
cmbPosition.Item2.Text=Parte superior
cmbPosition.Item3.Text=Parte inferior
lvAllCommands.Column1.Text=Comandos
btnSettings.Text=Ajustes..
FormSettings.Text=Ajustes
lblSelectLanguage.Text=Seleccionar idioma
grpLanguageInfo.Text=Idioma
lblTakeEffectNextTime.Text=Reiniciar la aplicación para utilizar el nuevo idioma
chkCheckForUpdates.Text=Buscar actualizaciones
btnCloseSettinngs.Text=Cerrar
lblHowItWorks.Text=¿Como funciona Context Menu Tuner?

FormCustomItem.Text=Crear item personalizado
grpTitle.Text=Título del elemento en el menú
grpPath.Text=Ruta del archivo ejecutable
btnBrowse.Text=Buscar...
grpArguments.Text=Argumentos del ejecutable
grpIcon.Text=Ícono
btnSelectIcon.Text=Seleccionar ícono...
btnClearIcon.Text=Limpiar ícono
btnSave.Text=Crear
btnCancel.Text=Cancelar
lblPercentOne.Text=Nota: indica aquí funciones especificas al ejecutable

FormSingleExtension.Text=Seleccionar tipo de archivo
grpSearch.Text=Buscar
btnOK.Text=OK
lblSearch.Text=Ingrese la extensión a encontrar:
FileTypesList.Column1.HeaderText=Seleccionar
FileTypesList.Column2.HeaderText=Ícono
FileTypesList.Column3.HeaderText=Extensión
FileTypesList.Column4.HeaderText=Descripción 

MainToolbar.btnAdd.Text=Agregar >>
MainToolbar.btnRemove.Text=<< Eliminar
MainToolbar.addToolStripMenuItem.Text=Agregar a item seleccionado
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Agregar a tipo de archivo específico

[Messages]
use_x64=Por favor usar la aplación desde la carpeta x64