﻿[Controls]
lblInfo.Text=Klikněte na barvy pro jejich změnu
lblStartScreenColor.Text=Barva obrazovky Start
lblAccentColor.Text=Barva akcentu
lblCurrentUserColors.Text=Volby přihlášeného uživatele:
lblSignInColor.Text=Barva přihlašovací obrazovky:
btnSetSignIn.Text=Použít současnou barvu na přihlašovací obrazovce
btnSetSignIn.NoteText=Použít vybrané nastavení na přihlašovací obrazovce
cmdResetLogon.Text=Resetovat barvu přihlašovací obrazovky
cmdResetLogon.NoteText=Zvolit standardní barvu přihlašovací obrazovky
cmdGetRegistryTweak.Text=Exportovat nastavení do souboru registru
cmdGetRegistryTweak.NoteText=Může být užitečné pro nastavení na jiném PC
lblSettings.Text=Změnit nastavení...

FormSettings.Text=Nastavení
lblSelectLanguage.Text=Zvolit jazyk
grpLanguageInfo.Text=Jazyk
lblTakeEffectNextTime.Text=Nový jazyk bude použit až po restartu aplikace
chkCheckForUpdates.Text=Zkontrolovat aktualizace
btnCloseSettinngs.Text=Zavřít

FormColors.Text=Zvolit barvu
btnOK.Text=OK
btnCancel.Text=Zrušit


[Messages]
use_x64=Použijte verzi aplikace ve složce x64
designed81=Tato aplikace byla navržena a testována pouze pro systém Windows 8.1

