Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
@="Desktop"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,70,00,\
  72,00,6f,00,67,00,72,00,61,00,6d,00,73,00,20,00,61,00,6e,00,64,00,20,00,66,\
  00,69,00,6c,00,65,00,73,00,20,00,74,00,6f,00,20,00,64,00,69,00,73,00,70,00,\
  6c,00,61,00,79,00,20,00,6f,00,6e,00,20,00,74,00,68,00,65,00,20,00,64,00,65,\
  00,73,00,6b,00,74,00,6f,00,70,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
@="Desktop"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,70,00,\
  72,00,6f,00,67,00,72,00,61,00,6d,00,73,00,20,00,61,00,6e,00,64,00,20,00,66,\
  00,69,00,6c,00,65,00,73,00,20,00,74,00,6f,00,20,00,64,00,69,00,73,00,70,00,\
  6c,00,61,00,79,00,20,00,6f,00,6e,00,20,00,74,00,68,00,65,00,20,00,64,00,65,\
  00,73,00,6b,00,74,00,6f,00,70,00,2e,00