Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
@="Documents"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,20,00,61,00,6e,00,64,00,20,\
  00,65,00,62,00,6f,00,6f,00,6b,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
@="Documents"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,20,00,61,00,6e,00,64,00,20,\
  00,65,00,62,00,6f,00,6f,00,6b,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{d3162b92-9365-467a-956b-92703aca08af}]
@="Documents"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,20,00,61,00,6e,00,64,00,20,\
  00,65,00,62,00,6f,00,6f,00,6b,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{d3162b92-9365-467a-956b-92703aca08af}]
@="Documents"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,20,00,61,00,6e,00,64,00,20,\
  00,65,00,62,00,6f,00,6f,00,6b,00,73,00,2e,00
