Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{374DE290-123F-4565-9164-39C4925E467B}]
@="Downloads"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,65,00,64,00,20,00,66,00,69,00,6c,\
  00,65,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{374DE290-123F-4565-9164-39C4925E467B}]
@="Downloads"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,65,00,64,00,20,00,66,00,69,00,6c,\
  00,65,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{088e3905-0323-4b02-9826-5d99428e115f}]
@="Downloads"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,65,00,64,00,20,00,66,00,69,00,6c,\
  00,65,00,73,00,2e,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{088e3905-0323-4b02-9826-5d99428e115f}]
@="Downloads"
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,64,00,\
  6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,65,00,64,00,20,00,66,00,69,00,6c,\
  00,65,00,73,00,2e,00
