This software is provided free of charge by Winaero.com but the author, Sergey Tkachenko retains copyright. You are not allowed to make any copies or redistribute this software including but not limited to making the software available for download or making this software part of a software CD or any other media compilation without author's permission.

You are not allowed to sell or to rent this software. You are not allowed to reverse engineer this software.

This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.