﻿[Controls]
lblInfo.Text=Click on the colors to change them
lblStartScreenColor.Text=Start screen color
lblAccentColor.Text=Accent color
lblCurrentUserColors.Text=Current user preferences:
lblSignInColor.Text=Logon Screen color:
btnSetSignIn.Text=Use the current color on the Logon Screen
btnSetSignIn.NoteText=Apply your preferences to the sign-in screen
cmdResetLogon.Text=Reset the Logon Screen color
cmdResetLogon.NoteText=Set the Logon Screen color to its default
cmdGetRegistryTweak.Text=Get Registry tweak with your settings
cmdGetRegistryTweak.NoteText=Can be useful to apply on other PC
lblSettings.Text=Change settings ...

FormSettings.Text=Settings
lblSelectLanguage.Text=Select language
grpLanguageInfo.Text=Language
lblTakeEffectNextTime.Text=New language will be used only after restart
chkCheckForUpdates.Text=Check for updates
btnCloseSettinngs.Text=Close

FormColors.Text=Select a color
btnOK.Text=OK
btnCancel.Text=Cancel


[Messages]
use_x64=Please use the application from the x64 folder
designed81=This application was designed and tested only with Windows 8.1

