﻿[Controls]
lblInfo.Text=Klicke auf die Farben, um diese zu ändern
lblStartScreenColor.Text=Farbe der Startseite
lblAccentColor.Text=Akzentfarbe
lblCurrentUserColors.Text=Nutzer-Einstellungen:
lblSignInColor.Text=Farbe der Anmeldungsseite:
btnSetSignIn.Text=Nutzer-Farbe auch für die Anmeldungsseite
btnSetSignIn.NoteText=Übernehme deine Einstellungen für die Anmeldungsseite
cmdResetLogon.Text=Farbe der Anmeldungsseite zurücksetzen
cmdResetLogon.NoteText=Stellt die Standard-Farbe der Anmeldungsseite wieder her
cmdGetRegistryTweak.Text=Einstellungen in Registry-Datei speichern
cmdGetRegistryTweak.NoteText=Nützlich, um die Einstellungen auf anderen PCs anzuwenden
lblSettings.Text=Einstellungen ändern ...

FormSettings.Text=Einstellungen
lblSelectLanguage.Text=Sprache auswählen
grpLanguageInfo.Text=Sprache
lblTakeEffectNextTime.Text=Sprache wird nach einem Neustart wirksam
chkCheckForUpdates.Text=Nach Updates suchen
btnCloseSettinngs.Text=Schließen

FormColors.Text=Wähle eine Farbe
btnOK.Text=OK
btnCancel.Text=Abbrechen


[Messages]
use_x64=Starte diese Anwendung bitte aus dem x64-Ordner
designed81=Diese Anwendung wurde nur unter Windows 8.1 entwickelt und getestet

