﻿[Controls]
lblInfo.Text=Кликните по цвету, чтобы его изменить
lblStartScreenColor.Text=Цвет экрана Пуск
lblAccentColor.Text=Цвет узора
lblCurrentUserColors.Text=Настройки текущего пользователя:
lblSignInColor.Text=Цвет экрана входа:
btnSetSignIn.Text=Использовать текущий цвет на экране входа
btnSetSignIn.NoteText=Применить ваши настройки цвета к экрану входа
cmdResetLogon.Text=Сброс цвета экрана входа
cmdResetLogon.NoteText=Поставить цвет экрана входа по умолчанию
cmdGetRegistryTweak.Text=Создать *.reg файл с текущими настройками
cmdGetRegistryTweak.NoteText=Удобно для переноса на другую Windows 8.1
lblSettings.Text=Изменить настройки ...

FormSettings.Text=Настройки
lblSelectLanguage.Text=Выберите язык
grpLanguageInfo.Text=Язык
lblTakeEffectNextTime.Text=Новый язык применится после перезапуска программы
chkCheckForUpdates.Text=Проверять обновления
btnCloseSettinngs.Text=Закрыть

FormColors.Text=Выберите цвет
btnOK.Text=OK
btnCancel.Text=Отмена


[Messages]
use_x64=Используйте приложение из папки x64
designed81=Это программма работает только в Windows 8.1

