﻿[Controls]
btnTakeOwnership.Text=تغيير المالك
btnOpenInRegistry.Text=فتح بإستخدام معالج السجلات
btnRestoreDefaults.Text=إستعادة المالك السابق...
btnBrowseForKey.Text=تصفح...
lblCurrentOwner.Text=المالك الحالي :
lblFullAccess.Text=صلاحية كاملة :
lblSelectRegistry.Text=قم بإختيار ملف السجل
grpOwnershipInfo.Text=مالك ملف السجل وصلاحياته
RegistryBrowser.Text=إختيار ملف السجل
btnSelectKey.Text=اختار
btnCancelKeySelection.Text=إلغاء الأمر
Favorites.Text=المفضلات
lstFavKeys.Column1.Text=العنوان إلى السجل
btnSelectFromFav.Text=اختار
btnCancelSelectionFromFav.Text=إلغاء الأمر
btnAddToFav.Text=إضافة
FormSettings.Text=الإعدادات
lblSelectLanguage.Text=إختار اللغة
grpLanguageInfo.Text=اللغة
chkCheckForUpdates.Text=فحص التحديثات المتاحة
btnCloseSettinngs.Text=إغلاق
lblTakeEffectNextTime.Text=اللغة الجديدة سيتم تفعيلها بعد إعادة تشغيل البرنامج
FormRestoreOwnership.Text=إستعادة المالك السابق
lstRestoreKeys.Column1.Text=العنوان إلى السجل
btnRestoreOwnership.Text=إستعادة الملكية
btnCancelRestore.Text=إلغاء الأمر


[Messages]
wrong_key_is_selected=قم بإختيار ملف سجل لتغيير المالك لك. يرجى العلم بأنه يمنع تغيير المالك للسجلات الرئيسية
favorites_tooltip=فتح المفضلات
settings_tooltip=تغيير الإعدادات