﻿[Controls]
btnTakeOwnership.Text=获得所有权
btnOpenInRegistry.Text=在注册表编辑器中打开
btnRestoreDefaults.Text=归还所有权...
btnBrowseForKey.Text=浏览...
lblCurrentOwner.Text=当前拥有者:
lblFullAccess.Text=所有权限:
lblSelectRegistry.Text=选择注册表键值
grpOwnershipInfo.Text=键值的所有权和读写权限
RegistryBrowser.Text=选择注册表键值
btnSelectKey.Text=选择
btnCancelKeySelection.Text=取消
Favorites.Text=收藏夹
lstFavKeys.Column1.Text=键值路径
btnSelectFromFav.Text=选择
btnCancelSelectionFromFav.Text=取消
btnAddToFav.Text=添加
FormSettings.Text=设置
lblSelectLanguage.Text=选择语言
grpLanguageInfo.Text=语言
chkCheckForUpdates.Text=检查更新
btnCloseSettinngs.Text=关闭
lblTakeEffectNextTime.Text=新语言重启程序后应用
FormRestoreOwnership.Text=归还所有权
lstRestoreKeys.Column1.Text=键值路径
btnRestoreOwnership.Text=归还所有权
btnCancelRestore.Text=取消
grpEnterKeyBehavior.Text=使用回车键
rbToJump.Text=跳转到注册表键值
rbToTakeOwnership.Text=获得所有权

[Messages]
wrong_key_is_selected=选择注册表以获得所有权。注意！根键值无法获得所有权。
favorites_tooltip=打开收藏夹
settings_tooltip=更改设置