﻿[Controls]
btnTakeOwnership.Text=Besitz übernehmen
btnOpenInRegistry.Text=Öffnen im Reg.-Editor
btnRestoreDefaults.Text=Wiederherstellen...
btnBrowseForKey.Text=Suche...
lblCurrentOwner.Text=Aktueller Besitzer:
lblFullAccess.Text=Vollzugriff:
lblSelectRegistry.Text=Schlüssel auswählen
grpOwnershipInfo.Text=Besitzer und Zugriff
RegistryBrowser.Text=Schlüssel auswählen
btnSelectKey.Text=Auswählen
btnCancelKeySelection.Text=Abbrechen
Favorites.Text=Favoriten
lstFavKeys.Column1.Text=Schlüssel
btnSelectFromFav.Text=Auswählen
btnCancelSelectionFromFav.Text=Abbrechen
btnAddToFav.Text=Hinzufügen
FormSettings.Text=Einstellungen
lblSelectLanguage.Text=Sprache auswählen
grpLanguageInfo.Text=Sprache
chkCheckForUpdates.Text=Updates suchen
btnCloseSettinngs.Text=Schließen
lblTakeEffectNextTime.Text=Sprache wird erst nach Neustart übernommen
FormRestoreOwnership.Text=Wiederherstellen
lstRestoreKeys.Column1.Text=Schlüsselpfad
btnRestoreOwnership.Text=Wiederherstellen...
btnCancelRestore.Text=Abbrechen
grpEnterKeyBehavior.Text=Enter-Taste
rbToJump.Text=Gehe zu Schlüssel
rbToTakeOwnership.Text=Besitz übernehmen

[Messages]
wrong_key_is_selected=Schlüssel kann nicht geöffnet werden, bitte anderen Schlüssel auswählen. Besitzübernahme von Hauptschlüsseln nicht erlaubt
favorites_tooltip=Favoriten öffnen
settings_tooltip=Einstellungen ändern