﻿[Controls]
btnTakeOwnership.Text=Παίρνω Ιδιοκτησία
btnOpenInRegistry.Text=Ανοίξτε τον Επεξεργαστή μητρώου
btnRestoreDefaults.Text=Επαναφορά ιδιοκτησίας ...
btnBrowseForKey.Text=Ψαξτε...
lblCurrentOwner.Text=Τρέχων κάτοχος:
lblFullAccess.Text=Πλήρης πρόσβαση:
lblSelectRegistry.Text=Επιλέξτε το κλειδί μητρώου
grpOwnershipInfo.Text=Κλειδιά ιδιοκτησίας και πρόσβασης
RegistryBrowser.Text=Επιλέξτε Κλειδί μητρώου
btnSelectKey.Text=Επιλέξτε
btnCancelKeySelection.Text=Ματαίωση
Favorites.Text=Αγαπημένα
lstFavKeys.Column1.Text=Διαδρομή κλειδιού
btnSelectFromFav.Text=Επιλέξτε
btnCancelSelectionFromFav.Text=Ματαίωση
btnAddToFav.Text=Προσθέστε
FormSettings.Text=Ρυθμίσεις
lblSelectLanguage.Text=Επιλέξτε γλώσσα
grpLanguageInfo.Text=γλώσσα
chkCheckForUpdates.Text=Ελεγχος για ενημερώσεις
btnCloseSettinngs.Text=Κλείστε
lblTakeEffectNextTime.Text=Η νέα γλώσσα θα χρησιμοποιηθεί μόνο μετά την επανεκκίνηση
FormRestoreOwnership.Text=Επαναφορά ιδιοκτησίας
lstRestoreKeys.Column1.Text=Διαδρομή κλειδιού
btnRestoreOwnership.Text=Επαναφορά ιδιοκτησίας
btnCancelRestore.Text=Ματαίωση
grpEnterKeyBehavior.Text=Χρησιμοποιήστε το πλήκτρο Enter
rbToJump.Text=Να μεταβείτε στο κλειδί μητρώου
rbToTakeOwnership.Text=Να πάρετε την κυριότητα

[Messages]
wrong_key_is_selected=Επιλέξτε ένα κλειδί μητρώου για να αποκτήσετε ιδιοκτησία. Σημειώστε ότι η κατοχή των ριζικών κλειδιών δεν επιτρέπεται
favorites_tooltip=Άνοιγμα αγαπημένων
settings_tooltip=Αλλαξε ρυθμίσεις