﻿[Controls]
btnTakeOwnership.Text=קח בעלות
btnOpenInRegistry.Text=פתח בעורך הרישום
btnRestoreDefaults.Text=שחזר בעלות...
btnBrowseForKey.Text=עיון...
lblCurrentOwner.Text=בעלים נוכחי:
lblFullAccess.Text=גישה מלאה:
lblSelectRegistry.Text=בחר מפתח
grpOwnershipInfo.Text=בעלות וגישה למפתחות
RegistryBrowser.Text=בחר מפתח
btnSelectKey.Text=בחר
btnCancelKeySelection.Text=ביטול
Favorites.Text=מועדפים
lstFavKeys.Column1.Text=נתב מפתח
btnSelectFromFav.Text=בחר
btnCancelSelectionFromFav.Text=ביטול
btnAddToFav.Text=הוסף
FormSettings.Text=הגדרות
lblSelectLanguage.Text=בחר שפה
grpLanguageInfo.Text=שפה
chkCheckForUpdates.Text=סדוק עידכונים
btnCloseSettinngs.Text=סגור
lblTakeEffectNextTime.Text=השפה החדשה תכנס לשימוש רק לאחר הפעלה מחדש
FormRestoreOwnership.Text=שחזר בעלות
lstRestoreKeys.Column1.Text=נתיב מפתח
btnRestoreOwnership.Text=שחזר בעלות
btnCancelRestore.Text=ביטול


[Messages]
wrong_key_is_selected=בחר מפתח לקבלת בעלות עליו. שיב לב שקבלת בעלות על מפתח עליון אינה אפשרית
favorites_tooltip=פתח מועדפים
settings_tooltip=שנה הגדרות