[Controls]
btnTakeOwnership.Text=Przejmij na własność
btnOpenInRegistry.Text=Otwórz w Edytorze rejestru
btnRestoreDefaults.Text=Przywróć uprawnienia...
btnBrowseForKey.Text=Przeglądaj...
lblCurrentOwner.Text=Bieżący właściciel:
lblFullAccess.Text=Pełny dostęp:
lblSelectRegistry.Text=Wybierz klucz rejestru
grpOwnershipInfo.Text=Uprawnienia i dostęp do klucza
RegistryBrowser.Text=Wybierz klucz rejestru
btnSelectKey.Text=Wybierz
btnCancelKeySelection.Text=Anuluj
Favorites.Text=Ulubione
lstFavKeys.Column1.Text=Ścieżka klucza
btnSelectFromFav.Text=Wybierz
btnCancelSelectionFromFav.Text=Anuluj
btnAddToFav.Text=Dodaj
FormSettings.Text=Ustawienia
lblSelectLanguage.Text=Wybierz język
grpLanguageInfo.Text=Język
chkCheckForUpdates.Text=Sprawdź aktualizacje
btnCloseSettinngs.Text=Zamknij
lblTakeEffectNextTime.Text=Nowy język będzie dostępny po restarcie
FormRestoreOwnership.Text=Przywróć uprawnienia
lstRestoreKeys.Column1.Text=Ścieżka klucza
btnRestoreOwnership.Text=Przywróć uprawnienia
btnCancelRestore.Text=Anuluj
grpEnterKeyBehavior.Text=Klawisz Enter  
rbToJump.Text=przejście do klucza rejestru  
rbToTakeOwnership.Text=przejęcie klucza na własność

[Messages]
wrong_key_is_selected=Wybierz klucz rejestru, aby przejąć go na własność. Uwaga: przejęcie na własność kluczy głównych nie jest dozwolone
favorites_tooltip=Otwórz Ulubione
settings_tooltip=Zmień ustawienia