﻿[Controls]
btnTakeOwnership.Text=Preia Control
btnOpenInRegistry.Text=Deschide în Regedit.exe
btnRestoreDefaults.Text=Restaurare Control...
btnBrowseForKey.Text=Căutaţi...
lblCurrentOwner.Text=Proprietarul actual:
lblFullAccess.Text=Acces complet:
lblSelectRegistry.Text=Alege key-ul din registru
grpOwnershipInfo.Text=Proprietarul si accesul la key-uri
RegistryBrowser.Text=Alege key-ul din registru
btnSelectKey.Text=Selectare
btnCancelKeySelection.Text=Anulare
Favorites.Text=Favorites
lstFavKeys.Column1.Text=Cale Key
btnSelectFromFav.Text=Selectare
btnCancelSelectionFromFav.Text=Anulare
btnAddToFav.Text=Adauga
FormSettings.Text=Settings
lblSelectLanguage.Text=Selectare limba
grpLanguageInfo.Text=Limba
chkCheckForUpdates.Text=Cauta updatari
btnCloseSettinngs.Text=Inchide
lblTakeEffectNextTime.Text=Limba noua va fi folosita dupa restartarea programului
FormRestoreOwnership.Text=Restaurare Control
lstRestoreKeys.Column1.Text=Cale Key
btnRestoreOwnership.Text=Restore Control
btnCancelRestore.Text=Anulare


[Messages]
wrong_key_is_selected=Selectați o cheie de registry pentru a obține dreptul de control. Rețineți că dreptul de chei rădăcină nu este permisă
favorites_tooltip=Deschide Favorite
settings_tooltip=Schimbă setări