﻿[Controls]
btnTakeOwnership.Text=Получить права
btnOpenInRegistry.Text=Открыть в Regedit.exe
btnRestoreDefaults.Text=Восстановить права...
btnBrowseForKey.Text=Обзор...
btnFavorites.Text=LOL
lblCurrentOwner.Text=Владелец
lblFullAccess.Text=Полный доступ
lblSelectRegistry.Text=Выберите ключ реестра
grpOwnershipInfo.Text=Информация о правах и владельце
RegistryBrowser.Text=Выбор ключа реестра
btnSelectKey.Text=Выбрать
btnCancelKeySelection.Text=Отмена
Favorites.Text=Избранное
lstFavKeys.Column1.Text=Путь в реестре
btnSelectFromFav.Text=Выбрать
btnCancelSelectionFromFav.Text=Отмена
btnAddToFav.Text=В избранное
FormSettings.Text=Настройки
lblSelectLanguage.Text=Выберите язык
grpLanguageInfo.Text=Язык приложения
chkCheckForUpdates.Text=Проверять обновления
btnCloseSettinngs.Text=Закрыть
lblTakeEffectNextTime.Text=Язык применится при следующем запуске
FormRestoreOwnership.Text=Восстановить права
lstRestoreKeys.Column1.Text=Путь в реестре
btnRestoreOwnership.Text=Восстановить
btnCancelRestore.Text=Отмена
grpEnterKeyBehavior.Text=По нажатию Enter
rbToJump.Text=переходить в раздел реестра
rbToTakeOwnership.Text=получать права и доступ

[Messages]
wrong_key_is_selected=Выберите ключ реестра, владельцем которого вы станете. Выбирать корневые разделы нельзя
favorites_tooltip=Открыть список избранных ключей реестра
settings_tooltip=Открыть настройки программы