﻿[Controls]
btnTakeOwnership.Text=Chiếm quyền sở hữu
btnOpenInRegistry.Text=Mở bằng Registry Editor
btnRestoreDefaults.Text=Khôi phục quyền sở hữu
btnBrowseForKey.Text=Duyệt
lblCurrentOwner.Text=Chủ sỡ hữu hiện tại
lblFullAccess.Text=Quyền truy cập đầy đủ
lblSelectRegistry.Text=Chọn khóa của Registry
grpOwnershipInfo.Text=Quyền sở hữu và tiếp cận khóa
RegistryBrowser.Text=Chọn khóa của Registry
btnSelectKey.Text=Chọn
btnCancelKeySelection.Text=Hủy bỏ
Favorites.Text=Ưa thích
lstFavKeys.Column1.Text=Đường dẫn của khóa
btnSelectFromFav.Text=Chọn
btnCancelSelectionFromFav.Text=Hủy
btnAddToFav.Text=Thêm
FormSettings.Text=Cài đặt
lblSelectLanguage.Text=Chọn ngôn ngữ
grpLanguageInfo.Text=Ngôn ngữ
chkCheckForUpdates.Text=Kiểm tra cập nhật
btnCloseSettinngs.Text=Đóng
lblTakeEffectNextTime.Text=Ngôn ngữ mới sẽ chỉ áp dụng khi khởi động lại
FormRestoreOwnership.Text=Khôi phục quyền sở hữu
lstRestoreKeys.Column1.Text=Đường dẫn khóa
btnRestoreOwnership.Text=Khôi phục quyền sở hữu
btnCancelRestore.Text=Hủy bỏ
grpEnterKeyBehavior.Text=Sử dụng phím Enter
rbToJump.Text=Để nhảy tới khóa của registry
rbToTakeOwnership.Text=Để chiếm quyền sở hữu

[Messages]
wrong_key_is_selected=Chọn một khóa của registry để chiếm quyền sở hữu. LƯU Ý: Không thể chiếm quyền kiểm soát root key
favorites_tooltip=Mở mục Ưa thích
settings_tooltip=Thay đổi cài đặt