[Controls]
FormPersonalization.Text=إضفاء طابع شخصي
lblChangeVisualsAndSounds.Text=تغيير المؤثرات المرئية والأصوات على الكمبيوتر
lblClickATheme.Text=انقر فوق أحد النُسق لتغيير خلفية سطح المكتب واللون والأصوات في وقت واحد.
lblChangeDesktopIcons.Text=تغيير أيقونات سطح المكتب
lblChangeMousePointers.Text=تغيير مؤشرات الماوس
lblDisplay.Text=عرض
lblTaskbarAndNavigation.Text=‏‏شريط المهام والتنقل
lblEasyofAccessCenter.Text=مركز سهولة الوصول
lblThemeGallery.Text=معرض النُسق
lblGetMoreThemesOnline.Text=الحصول على مزيد من النُسق عبر الإنترنت
lvThemeList.lvgMyThemes.Header=النسق الخاص بي
lvThemeList.lvgInstalledThemes.Header=النُسق المثبّتة
lvThemeList.lvgHC.Header=نُسق عالية التباين
lblDesktopBackground.Text=خلفية سطح المكتب
lblColor.Text=لون
lblSounds.Text=الأصوات
lblScreenSaver.Text=شاشة التوقف
lblSeeAlso.Text=راجع أيضاً
lblOptions.Text=خيارات
