[Controls]
FormPersonalization.Text=Персонализиране
lblChangeVisualsAndSounds.Text=Променете компютъра си изцяло
lblClickATheme.Text=Щракнете върху дадена тема, за да промените едновременно фона на работния плот, цвета и звуците.
lblChangeDesktopIcons.Text=Смяна на иконите на работния плот
lblChangeMousePointers.Text=Промяна на курсорите на мишката
lblDisplay.Text=Дисплей
lblTaskbarAndNavigation.Text=Лента на задачите и навигация
lblEasyofAccessCenter.Text=Център "Удобство на достъпа"
lblThemeGallery.Text=Галерия с теми
lblGetMoreThemesOnline.Text=Изтеглете още теми онлайн
lvThemeList.lvgMyThemes.Header=Моите теми
lvThemeList.lvgInstalledThemes.Header=Инсталирани теми
lvThemeList.lvgHC.Header=Теми с висок контраст
lblDesktopBackground.Text=Фон на работния плот
lblColor.Text=Цвят
lblSounds.Text=Звуци
lblScreenSaver.Text=Скрийнсейвър
lblSeeAlso.Text=Вж. още
lblOptions.Text=Опции
