[Controls]
FormPersonalization.Text=個人化
lblChangeVisualsAndSounds.Text=變更電腦的視覺效果和音效
lblClickATheme.Text=按一下某個佈景主題以同時變更桌面背景、色彩與音效。
lblChangeDesktopIcons.Text=變更桌面圖示
lblChangeMousePointers.Text=變更滑鼠指標
lblDisplay.Text=顯示
lblTaskbarAndNavigation.Text=工作列與瀏覽
lblEasyofAccessCenter.Text=輕鬆存取中心
lblThemeGallery.Text=佈景主題庫
lblGetMoreThemesOnline.Text=線上取得其他佈景主題
lvThemeList.lvgMyThemes.Header=我的佈景主題
lvThemeList.lvgInstalledThemes.Header=安裝的佈景主題
lvThemeList.lvgHC.Header=高對比佈景主題
lblDesktopBackground.Text=桌面背景
lblColor.Text=色彩
lblSounds.Text=音效
lblScreenSaver.Text=螢幕保護裝置
lblSeeAlso.Text=請參閱
lblOptions.Text=選項​​
