[Controls]
FormPersonalization.Text=个性化
lblChangeVisualsAndSounds.Text=更改计算机上的视觉效果和声音
lblClickATheme.Text=单击某个主题可一次性同时更改桌面背景、颜色和声音。
lblChangeDesktopIcons.Text=更改桌面图标
lblChangeMousePointers.Text=更改鼠标指针
lblDisplay.Text=显示
lblTaskbarAndNavigation.Text=任务栏和导航
lblEasyofAccessCenter.Text=轻松使用设置中心
lblThemeGallery.Text=主题库
lblGetMoreThemesOnline.Text=联机获取更多主题
lvThemeList.lvgMyThemes.Header=我的主题
lvThemeList.lvgInstalledThemes.Header=安装的主题
lvThemeList.lvgHC.Header=高对比度主题
lblDesktopBackground.Text=桌面背景
lblColor.Text=颜色
lblSounds.Text=声音
lblScreenSaver.Text=屏幕保护程序
lblSeeAlso.Text=另请参阅
lblOptions.Text=选项​​
