[Controls]
FormPersonalization.Text=Personlige indstillinger
lblChangeVisualsAndSounds.Text=Skift de visuelle elementer og lyde på computeren
lblClickATheme.Text=Klik på et tema for at ændre skrivebordets baggrund, farven og lydene på én gang.
lblChangeDesktopIcons.Text=Skift skrivebordsikoner
lblChangeMousePointers.Text=Skift musemarkører
lblDisplay.Text=Skærm
lblTaskbarAndNavigation.Text=Proceslinje og navigation
lblEasyofAccessCenter.Text=Funktioner til øget tilgængelighed
lblThemeGallery.Text=Temagalleri
lblGetMoreThemesOnline.Text=Hent flere temaer online
lvThemeList.lvgMyThemes.Header=Mine temaer
lvThemeList.lvgInstalledThemes.Header=Installerede temaer
lvThemeList.lvgHC.Header=Temaer med stor kontrast
lblDesktopBackground.Text=Skrivebordsbaggrund
lblColor.Text=Farve
lblSounds.Text=Lyde
lblScreenSaver.Text=Pauseskærm
lblSeeAlso.Text=Se også
lblOptions.Text=Indstillinger
