[Controls]
FormPersonalization.Text=Persoonlijke instellingen
lblChangeVisualsAndSounds.Text=De visuele elementen en geluiden op de computer wijzigen
lblClickATheme.Text=Klik op een thema om de bureaubladachtergrond, kleur en geluiden tegelijk te wijzigen.
lblChangeDesktopIcons.Text=Bureaubladpictogrammen wijzigen
lblChangeMousePointers.Text=Muisaanwijzers wijzigen
lblDisplay.Text=Beeldscherm
lblTaskbarAndNavigation.Text=Taakbalk en navigatie
lblEasyofAccessCenter.Text=Toegankelijkheidscentrum
lblThemeGallery.Text=Themagalerie
lblGetMoreThemesOnline.Text=Meer thema's van internet downloaden
lvThemeList.lvgMyThemes.Header=Mijn thema's
lvThemeList.lvgInstalledThemes.Header=Geïnstalleerde thema's
lvThemeList.lvgHC.Header=Thema's met hoog contrast
lblDesktopBackground.Text=Bureaubladachtergrond
lblColor.Text=Kleur
lblSounds.Text=Geluiden
lblScreenSaver.Text=Schermbeveiliging
lblSeeAlso.Text=Zie ook
lblOptions.Text=Opties
