[Controls]
FormPersonalization.Text=Personalisation
lblChangeVisualsAndSounds.Text=Change the visuals and sounds on your computer
lblClickATheme.Text=Click a theme to change the desktop background, colour and sounds all at once.
lblChangeDesktopIcons.Text=Change desktop icons
lblChangeMousePointers.Text=Change mouse pointers
lblDisplay.Text=Display
lblTaskbarAndNavigation.Text=Taskbar and Navigation
lblEasyofAccessCenter.Text=Ease of Access Center
lblThemeGallery.Text=Theme Gallery
lblGetMoreThemesOnline.Text=Get more themes online
lvThemeList.lvgMyThemes.Header=My Themes
lvThemeList.lvgInstalledThemes.Header=Installed Themes
lvThemeList.lvgHC.Header=High Contrast Themes
lblDesktopBackground.Text=Desktop Background
lblColor.Text=Colour
lblSounds.Text=Sounds
lblScreenSaver.Text=Screen Saver
lblSeeAlso.Text=See also
lblOptions.Text=Options
