[Controls]
FormPersonalization.Text=Mukauttaminen
lblChangeVisualsAndSounds.Text=Muuta tietokoneen ääniä ja ulkoasua
lblClickATheme.Text=Muuta työpöydän taustaa, väriä ja ääniä samanaikaisesti napsauttamalla teemaa.
lblChangeDesktopIcons.Text=Muuta työpöydän kuvakkeita
lblChangeMousePointers.Text=Muuta hiiriosoittimia
lblDisplay.Text=Näyttö
lblTaskbarAndNavigation.Text=Tehtäväpalkki ja siirtyminen
lblEasyofAccessCenter.Text=Helppokäyttökeskus
lblThemeGallery.Text=Teemavalikoima
lblGetMoreThemesOnline.Text=Hanki lisää teemoja verkosta
lvThemeList.lvgMyThemes.Header=Omat teemat
lvThemeList.lvgInstalledThemes.Header=Asennetut teemat
lvThemeList.lvgHC.Header=Suurikontrastiset teemat
lblDesktopBackground.Text=Työpöydän taustakuva
lblColor.Text=Väri
lblSounds.Text=Äänet
lblScreenSaver.Text=Näytönsäästäjä
lblSeeAlso.Text=Katso myös
lblOptions.Text=Asetukset
