[Controls]
FormPersonalization.Text=Anpassung
lblChangeVisualsAndSounds.Text=Ändern der visuellen Effekte und der Sounds auf dem Computer
lblClickATheme.Text=Klicken Sie auf ein Design, um Desktophintergrund, Farbe und Sounds gleichzeitig zu ändern.
lblChangeDesktopIcons.Text=Desktopsymbole ändern
lblChangeMousePointers.Text=Mauszeiger ändern
lblDisplay.Text=Anzeige
lblTaskbarAndNavigation.Text=Taskleiste und Navigation
lblEasyofAccessCenter.Text=Center für erleichterte Bedienung
lblThemeGallery.Text=Designgalerie
lblGetMoreThemesOnline.Text=Weitere Designs online beziehen
lvThemeList.lvgMyThemes.Header=Eigene Designs
lvThemeList.lvgInstalledThemes.Header=Installierte Designs
lvThemeList.lvgHC.Header=Designs mit hohem Kontrast
lblDesktopBackground.Text=Desktophintergrund
lblColor.Text=Farbe
lblSounds.Text=Sounds
lblScreenSaver.Text=Bildschirmschoner
lblSeeAlso.Text=Siehe auch
lblOptions.Text=Optionen
