[Controls]
FormPersonalization.Text=התאמה אישית
lblChangeVisualsAndSounds.Text=שנה את המראות ואת הצלילים במחשב שלך
lblClickATheme.Text=לחץ על ערכת נושא כדי לשנות בבת אחת את רקע שולחן העבודה, הצבע והצלילים.
lblChangeDesktopIcons.Text=שנה את סמלי שולחן העבודה
lblChangeMousePointers.Text=שנה מצביעי עכבר
lblDisplay.Text=תצוגה
lblTaskbarAndNavigation.Text=‏‏שורת המשימות וניווט
lblEasyofAccessCenter.Text=מרכז נוחות הגישה
lblThemeGallery.Text=גלריית ערכות הנושא
lblGetMoreThemesOnline.Text=קבל ערכות נושא נוספות באינטרנט
lvThemeList.lvgMyThemes.Header=ערכות הנושא שלי
lvThemeList.lvgInstalledThemes.Header=ערכות נושא מותקנות
lvThemeList.lvgHC.Header=ערכות נושא בעלות חדות גבוהה
lblDesktopBackground.Text=רקע שולחן העבודה
lblColor.Text=צבע
lblSounds.Text=צלילים
lblScreenSaver.Text=שומר מסך
lblSeeAlso.Text=למידע נוסף
lblOptions.Text=אפשרויות
