[Controls]
FormPersonalization.Text=Személyre szabás
lblChangeVisualsAndSounds.Text=A számítógép megjelenésének és hangjainak megváltoztatása
lblClickATheme.Text=Egy témára kattintva egyszerre módosíthatja az asztal hátterét, a színeket és a hangokat.
lblChangeDesktopIcons.Text=Asztali ikonok módosítása
lblChangeMousePointers.Text=Egérmutatók módosítása
lblDisplay.Text=Megjelenítés
lblTaskbarAndNavigation.Text=Tálca és navigáció
lblEasyofAccessCenter.Text=Kezeléstechnikai központ
lblThemeGallery.Text=Tématár
lblGetMoreThemesOnline.Text=További témák az interneten
lvThemeList.lvgMyThemes.Header=Saját témák
lvThemeList.lvgInstalledThemes.Header=Telepített témák
lvThemeList.lvgHC.Header=Kontrasztos témák
lblDesktopBackground.Text=Asztal háttere
lblColor.Text=Szín
lblSounds.Text=Hangok
lblScreenSaver.Text=Képernyőkímélő
lblSeeAlso.Text=Lásd még:
lblOptions.Text=Beállítások
