[Controls]
FormPersonalization.Text=개인 설정
lblChangeVisualsAndSounds.Text=컴퓨터의 화면 효과 및 소리 변경
lblClickATheme.Text=바탕 화면 배경, 색 및 소리를 모두 한 번에 변경하려면 테마를 클릭하십시오.
lblChangeDesktopIcons.Text=바탕 화면 아이콘 변경
lblChangeMousePointers.Text=마우스 포인터 변경
lblDisplay.Text=디스플레이
lblTaskbarAndNavigation.Text=작업 표시줄 및 탐색
lblEasyofAccessCenter.Text=접근성 센터
lblThemeGallery.Text=테마 갤러리
lblGetMoreThemesOnline.Text=온라인으로 추가 테마 보기
lvThemeList.lvgMyThemes.Header=내 테마
lvThemeList.lvgInstalledThemes.Header=설치된 테마
lvThemeList.lvgHC.Header=고대비 테마
lblDesktopBackground.Text=바탕 화면 배경
lblColor.Text=색
lblSounds.Text=소리
lblScreenSaver.Text=화면 보호기
lblSeeAlso.Text=참고 항목
lblOptions.Text=옵션
