[Controls]
FormPersonalization.Text=Personalizavimas
lblChangeVisualsAndSounds.Text=Kompiuterio vaizdinių ir garsų keitimas
lblClickATheme.Text=Spustelėkite temą, kad vienu metu pakeistumėte darbalaukio foną, spalvas ir garsus.
lblChangeDesktopIcons.Text=Keisti darbalaukio piktogramas
lblChangeMousePointers.Text=Keisti pelės žymiklius
lblDisplay.Text=Rodyti
lblTaskbarAndNavigation.Text=Užduočių juosta ir naršymas
lblEasyofAccessCenter.Text=Lengvos prieigos neįgaliesiems centras
lblThemeGallery.Text=Temų galerija
lblGetMoreThemesOnline.Text=Daugiau temų internete
lvThemeList.lvgMyThemes.Header=Mano temos
lvThemeList.lvgInstalledThemes.Header=Įdiegtos temos
lvThemeList.lvgHC.Header=Didelio kontrasto temos
lblDesktopBackground.Text=Darbalaukio fonas
lblColor.Text=Spalvotas
lblSounds.Text=Garsai
lblScreenSaver.Text=Ekrano užsklanda
lblSeeAlso.Text=Taip pat žr.
lblOptions.Text=Parinktys
