[Controls]
FormPersonalization.Text=Personalisering
lblChangeVisualsAndSounds.Text=Endre de visuelle effektene og lydene på datamaskinen
lblClickATheme.Text=Klikk et tema for å endre skrivebordsbakgrunnen, fargen og lydene samtidig.
lblChangeDesktopIcons.Text=Endre skrivebordsikoner
lblChangeMousePointers.Text=Endre musepekere
lblDisplay.Text=Skjerm
lblTaskbarAndNavigation.Text=Oppgavelinje og navigasjon
lblEasyofAccessCenter.Text=Hjelpemiddelsenter
lblThemeGallery.Text=Temagalleri
lblGetMoreThemesOnline.Text=Hent flere temaer på Internett
lvThemeList.lvgMyThemes.Header=Mine temaer
lvThemeList.lvgInstalledThemes.Header=Installerte temaer
lvThemeList.lvgHC.Header=Høykontrasttemaer
lblDesktopBackground.Text=Skrivebordsbakgrunn
lblColor.Text=Farge
lblSounds.Text=Lyder
lblScreenSaver.Text=Skjermbeskytter
lblSeeAlso.Text=Se også
lblOptions.Text=Alternativer
