[Controls]
FormPersonalization.Text=Personalização
lblChangeVisualsAndSounds.Text=Altere a aparência e os sons do computador
lblClickATheme.Text=Clique em um tema para alterar a tela de fundo da área de trabalho, a cor e os sons de uma só vez.
lblChangeDesktopIcons.Text=Alterar ícones da área de trabalho
lblChangeMousePointers.Text=Alterar ponteiros do mouse
lblDisplay.Text=Vídeo
lblTaskbarAndNavigation.Text=Barra de Tarefas e Navegação
lblEasyofAccessCenter.Text=Central de Facilidade de Acesso
lblThemeGallery.Text=Galeria de Temas
lblGetMoreThemesOnline.Text=Obter mais temas online
lvThemeList.lvgMyThemes.Header=Meus Temas
lvThemeList.lvgInstalledThemes.Header=Temas Instalados
lvThemeList.lvgHC.Header=Temas de Alto Contraste
lblDesktopBackground.Text=Tela de Fundo da Área de Trabalho
lblColor.Text=Colorida
lblSounds.Text=Sons
lblScreenSaver.Text=Proteção de Tela
lblSeeAlso.Text=Consulte também
lblOptions.Text=Opções
