[Controls]
FormPersonalization.Text=Prispôsobenie
lblChangeVisualsAndSounds.Text=Zmena grafických prvkov a zvukov v počítači
lblClickATheme.Text=Kliknutím na motív naraz zmeňte pozadie pracovnej plochy, farbu a zvuky.
lblChangeDesktopIcons.Text=Zmeniť ikony pracovnej plochy
lblChangeMousePointers.Text=Zmeniť ukazovatele myši
lblDisplay.Text=Zobrazovacie zariadenie
lblTaskbarAndNavigation.Text=Panel úloh a navigácia
lblEasyofAccessCenter.Text=Centrum zjednodušenia prístupu
lblThemeGallery.Text=Galéria motívov
lblGetMoreThemesOnline.Text=Získať ďalšie motívy online
lvThemeList.lvgMyThemes.Header=Moje motívy
lvThemeList.lvgInstalledThemes.Header=Nainštalované motívy
lvThemeList.lvgHC.Header=Motívy s vysokým kontrastom
lblDesktopBackground.Text=Pozadie pracovnej plochy
lblColor.Text=Farba
lblSounds.Text=Zvuky
lblScreenSaver.Text=Šetrič obrazovky
lblSeeAlso.Text=Pozrite tiež
lblOptions.Text=Možnosti
