[Controls]
FormPersonalization.Text=Personalización
lblChangeVisualsAndSounds.Text=Cambiar los efectos visuales y los sonidos del equipo
lblClickATheme.Text=Haga clic en un tema para cambiar el fondo del escritorio, los colores y los sonidos al mismo tiempo.
lblChangeDesktopIcons.Text=Cambiar iconos del escritorio
lblChangeMousePointers.Text=Cambiar punteros del mouse
lblDisplay.Text=Pantalla
lblTaskbarAndNavigation.Text=Barra de tareas y navegación
lblEasyofAccessCenter.Text=Centro de accesibilidad
lblThemeGallery.Text=Galería de temas
lblGetMoreThemesOnline.Text=Obtener más temas en línea
lvThemeList.lvgMyThemes.Header=Mis temas
lvThemeList.lvgInstalledThemes.Header=Temas instalados
lvThemeList.lvgHC.Header=Temas de contraste alto
lblDesktopBackground.Text=Fondo de escritorio
lblColor.Text=Color
lblSounds.Text=Sonidos
lblScreenSaver.Text=Protector de pantalla
lblSeeAlso.Text=Vea también
lblOptions.Text=Opciones
