[Controls]
FormPersonalization.Text=Anpassning
lblChangeVisualsAndSounds.Text=Ändra hur datorn ser ut och låter
lblClickATheme.Text=Klicka på ett tema för att ändra skrivbordsbakgrund, färg och ljudschema på en gång.
lblChangeDesktopIcons.Text=Ändra ikoner på skrivbordet
lblChangeMousePointers.Text=Ändra muspekare
lblDisplay.Text=Bildskärm
lblTaskbarAndNavigation.Text=Aktivitetsfältet och navigering
lblEasyofAccessCenter.Text=Hjälpmedelscenter
lblThemeGallery.Text=Temagalleri
lblGetMoreThemesOnline.Text=Hämta flera teman online
lvThemeList.lvgMyThemes.Header=Mina teman
lvThemeList.lvgInstalledThemes.Header=Installerade teman
lvThemeList.lvgHC.Header=Högkontrastteman
lblDesktopBackground.Text=Skrivbordets bakgrund
lblColor.Text=Färg
lblSounds.Text=Ljud
lblScreenSaver.Text=Skärmsläckare
lblSeeAlso.Text=Se även
lblOptions.Text=Alternativ
