[Controls]
FormPersonalization.Text=การตั้งค่าส่วนบุคคล
lblChangeVisualsAndSounds.Text=เปลี่ยนการแสดงภาพและเสียงบนคอมพิวเตอร์ของคุณ
lblClickATheme.Text=คลิกที่ชุดรูปแบบเพื่อเปลี่ยนพื้นหลังของเดสก์ท็อป สี และเสียงทั้งหมดในครั้งเดียว
lblChangeDesktopIcons.Text=เปลี่ยนไอคอนเดสก์ท็อป
lblChangeMousePointers.Text=เปลี่ยนตัวชี้เมาส์
lblDisplay.Text=การแสดงผล
lblTaskbarAndNavigation.Text=แถบงานและการนำทาง
lblEasyofAccessCenter.Text=ศูนย์กลางความง่ายในการเข้าถึง
lblThemeGallery.Text=แกลเลอรีชุดรูปแบบ
lblGetMoreThemesOnline.Text=รับชุดรูปแบบเพิ่มเติมทางออนไลน์
lvThemeList.lvgMyThemes.Header=ชุดรูปแบบของฉัน
lvThemeList.lvgInstalledThemes.Header=ชุดรูปแบบที่ติดตั้งอยู่
lvThemeList.lvgHC.Header=ชุดรูปแบบความเปรียบต่างสูง
lblDesktopBackground.Text=พื้นหลังของเดสก์ท็อป
lblColor.Text=สี
lblSounds.Text=เสียง
lblScreenSaver.Text=โปรแกรมรักษาหน้าจอ
lblSeeAlso.Text=ดูเพิ่มเติม
lblOptions.Text=ตัวเลือก
