[Controls]
FormPersonalization.Text=Kişiselleştirme
lblChangeVisualsAndSounds.Text=Bilgisayarınızdaki görsel öğeleri ve sesleri değiştirin
lblClickATheme.Text=Masaüstü arka planını, rengi ve sesleri aynı anda değiştirmek için bir temayı tıklatın.
lblChangeDesktopIcons.Text=Masaüstü simgelerini değiştirin
lblChangeMousePointers.Text=Fare işaretçilerini değiştirin
lblDisplay.Text=Görüntü
lblTaskbarAndNavigation.Text=Görev Çubuğu ve Gezinti
lblEasyofAccessCenter.Text=Erişim Kolaylığı Merkezi
lblThemeGallery.Text=Tema Galerisi
lblGetMoreThemesOnline.Text=Daha fazla çevrimiçi tema al
lvThemeList.lvgMyThemes.Header=Temalarım
lvThemeList.lvgInstalledThemes.Header=Yüklü Temalar
lvThemeList.lvgHC.Header=Yüksek Karşıtlığa Sahip Temalar
lblDesktopBackground.Text=Masaüstü Arka Planı
lblColor.Text=Renk
lblSounds.Text=Sesler
lblScreenSaver.Text=Ekran Koruyucu
lblSeeAlso.Text=Ayrıca bkz.
lblOptions.Text=Seçenekler
