Read 'enable hotkeys.txt'

Navigate to 'ahk'
Run 'DirStatHere.ahk'

This will add the following hotkeys:
	
	|--------------------|----------------------------------------------------------|
	| Shift+F3           | Open WinDirStat in current directory                     |
	|--------------------|----------------------------------------------------------|

This assumes you have WinDirStat installed at: 'C:\Program Files (x86)\WinDirStat'
	You can download this program from: https://windirstat.net/
