Read 'enable hotkeys.txt'

Navigate to 'ahk'
Run 'BulkRenameHere.ahk'

This will add the following hotkeys:
	
	|--------------------|----------------------------------------------------------|
	| Shift+F2           | Open BulkRenameUtility in current directory              |
	|--------------------|----------------------------------------------------------|

This assumes you have Bulk Rename Utility installed at: 'C:\Program Files\Bulk Rename Utility'
	You can download this program from: https://www.bulkrenameutility.co.uk/
