Read 'enable hotkeys.txt'

Navigate to 'ahk'
Run 'StashSelection.ahk'

This will add the following hotkeys:
	
	|--------------------|----------------------------------------------------------|
	| Ctrl+S             | Copy the selected file(s) to the defined stash location  |
	| Ctrl+Alt+S         | Move the selected file(s) to the defined stash location  |
	|--------------------|----------------------------------------------------------|

To define the stash location:
	Edit the User Environment Variables
	Add a new variable:
		Set the name to: "StashDir"
		Set the value to the path you want to serve as the stash location: "C:\Users\User\Stash"
