Windows Registry Editor Version 5.00

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"DisallowRun"=dword:00000001

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun]
;"1"="AnExecutableYouNeverWantToRun.exe"
;"2"="Second_exe-DisallowRun.exe"
;"3"="15.4.003.9942.exe"


;https://www.technipages.com/prevent-users-from-running-certain-programs
;https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.WindowsTools::DisallowApps
;http://systemmanager.ru/win2k_regestry.en/93501.htm
