﻿[Controls]
grpBackgroundColors.Text=ألوان الواجهة والنص
lblBackgroundImage.Text=صورة الواجهة:
btnChangeBackground.Text=تغيير الصورة...
btnRestoreSeattle.Text=استعمل الإفترا
lblColorSet.Text=مجموعة الألوان:
grpLanguageTime.Text=إعدادات اللغة ونمط الوقت
lblTimeFormat.Text=نمط الوقت:
lblLanguage.Text=اللغة:
rbDefault12hours.Text=12 ساعة
rbDefault24hours.Text=24 ساعة
lnkSync.Text=تطبيق التصنيف على واجهة القفل الرئيسية
btnLogonBehavior.Text=إعدادات تسجيل الدخول...
btnRotateBackground.Text=عرض الشرائح بشاشة القفل...
grpLockScreenPreview.Text=عرض التغييرات

btnClose.Text=إغلاق

FormRotator.Text = عرض شرائح صور بشاشة القفل
lblRotatorInfo.Text=هذه الميزة ستقوم بالتنقل بين مجموعة من الصور في شاشة القفل حسب المجلدات المحددة أدناه في كل مرة تقوم بتسجيل الدخول
chkEnableRotation.Text=فعّل هذه الميزة
chkRotateDefaultLockScreen.Text=فعّل هذه الميزة على شاشة القفل الرئيسية
lvFolderList.Column1.Text=المجلدات ومحتواها
btnAddFolder.Text=إضافة مجلد
btnRemoveFolder.Text=حذف المجلد المختار

FormLogonBehavior.Text=إعدادات شاشة تسجيل الدخول
grpAdvancedSettings.Text=الإعدادات
chkDisableLockScreen.Text=تخطي شاشة تسجيل الدخول عند الإقلاع
chkVerboseMessages.Text=السماح بالرسائل التحليلية خلال تسجيل الدخول

FormSettings.Text=الإعدادات
lblSelectLanguage.Text=يرجى إختيار اللغة
grpLanguageInfo.Text=اللغة
chkCheckForUpdates.Text=قم بالبحث عن التحديثات اللازمة للبرنامج
lblTakeEffectNextTime.Text=يرجى العلم بأن تغير اللغة سيتم تفعيله بعد إعادة تشغيل البرنامج

[Messages]
use_x64=الرجاء قم بتشغيل البرنامج من المجلد x64
remove_group_pollicy=هناك بعض الإعدادات الداخلية للنظام تقوم بمنع البرنامج من القيام بمهماته بشكل سليم. هل تريد المحاولة للقيام بإلغاء هذه الإعدادات؟
restart_the_app=الرجاء إعادة تشغيل البرنامج {0}
set_as_default=هذه الإعدادات سيتم تطبيقها على الواجهة الرئيسية لشاشة قفل النظام الظاهرة عند تسجيل الخروج من حسابك. من الإعدادات التي سيتم تطبيقها:\n - الألوان\n - صورة خلفية الشاشة\n - صيغة الوقت\n - صيغة التاريخ\nهل تريد المتابعة؟
color_set=اختيار اللون
