﻿[Controls]
grpBackgroundColors.Text=Background and Colors
lblBackgroundImage.Text=Background Image:
btnChangeBackground.Text=Change Image...
btnRestoreSeattle.Text=Default Image
lblColorSet.Text=Color Set:
grpLanguageTime.Text=Language and Time Format
lblTimeFormat.Text=Time Format:
lblLanguage.Text=Date Language:
rbDefault12hours.Text=12 Hours
rbDefault24hours.Text=24 Hours
lnkSync.Text=Apply customizations to the default Lock Screen
btnLogonBehavior.Text=Logon Behavior...
btnRotateBackground.Text=Lock Screen Slideshow...
grpLockScreenPreview.Text=Preview of Changes

btnClose.Text=Close

FormRotator.Text = Lock Screen Slideshow
lblRotatorInfo.Text=This feature will cycle through a set of Lock screen images from folders specified below every time you sign in.
chkEnableRotation.Text=Enable this feature
chkRotateDefaultLockScreen.Text=Enable this feature for the default Lock screen
lvFolderList.Column1.Text=Folders (include subfolders)
btnAddFolder.Text=Add Folder
btnRemoveFolder.Text=Remove Folder

FormLogonBehavior.Text=Change Logon Behavior
grpAdvancedSettings.Text=Logon Settings
chkDisableLockScreen.Text=Disable Lock Screen
chkVerboseMessages.Text=Enable Verbose Logon Messages

FormSettings.Text=Settings
lblSelectLanguage.Text=Select language
grpLanguageInfo.Text=Language
chkCheckForUpdates.Text=Check for updates
lblTakeEffectNextTime.Text=New language will be used only after restart

[Messages]
use_x64=Please use application from x64 folder
remove_group_pollicy=Some Group Policy settings prevent this app from correctly working. Do you want to try to remove them?
restart_the_app=Please restart {0}
set_as_default=This will apply your customizations to the default Lock Screen that you see when you sign out. The following settings will be applied:\n- Colors\n- Background image\n- Time format\n- Date language\nAre you sure you want to continue?
color_set=Color Set