﻿[Controls]
grpBackgroundColors.Text=Háttér és színek
lblBackgroundImage.Text=Háttérkép:
btnChangeBackground.Text=Képváltás
btnRestoreSeattle.Text=Alapértelmezett kép
lblColorSet.Text=Szín:
grpLanguageTime.Text=Nyelv és Időformátum
lblTimeFormat.Text=Időformátum:
lblLanguage.Text=Dátum:
rbDefault12hours.Text=12 óra
rbDefault24hours.Text=24 óra
lnkSync.Text=Alapértelmezett zárolási képernyő testreszabása
btnLogonBehavior.Text=Bejelentkezés...
btnRotateBackground.Text=Zárolási képernyő diavetítés...
grpLockScreenPreview.Text=A változások előnézeti képe

btnClose.Text=Bezárás

FormRotator.Text = Zárolási képernyő diavetítés
lblRotatorInfo.Text=Ez a funkció bejelentkezéskor  minden alkalommal működik az alább meghatározott mappákból. 
chkEnableRotation.Text=Program engedélyezése
chkRotateDefaultLockScreen.Text=Engedélyezi ezt a szolgáltatást az alapértelmezett zárolási képernyőn
lvFolderList.Column1.Text=Mappák (almappákkal együtt)
btnAddFolder.Text=Mappa hozzáadása
btnRemoveFolder.Text=Mappa törlése

FormLogonBehavior.Text=Bejelentkezés megváltoztatása
grpAdvancedSettings.Text=Bejelentkezés beállítása
chkDisableLockScreen.Text=Zárolási kép letiltása
chkVerboseMessages.Text=Szöveges bejelentkezés engedélyezése

FormSettings.Text=Beállítások
lblSelectLanguage.Text=Nyelv kiválasztása
grpLanguageInfo.Text=Nyelvek
chkCheckForUpdates.Text=Frissítések ellenőrzése
lblTakeEffectNextTime.Text=A nyelv megváltoztatásához újra kell indítani a programot

[Messages]
use_x64=Használd az x64 mappából
remove_group_pollicy=Egyes csoportházirend-beállítások  akadályozzák a program helyes működését. Szeretnéd eltávolítani őket?
restart_the_app=Indítsd újra! {0}
set_as_default=Ez a testreszabás vonatkozik az alapértelmezett zárolási képernyőre, amit látsz, amikor kijelentkezel. A következő beállításokat fogod alkalmazni::\n- Színek\n- Háttérkép\n- Időformátum\n- Dátum\nSzeretnéd folytatni?
color_set=Szinek