﻿[Controls]
grpBackgroundColors.Text=ផ្ទៃខាងក្រោយនិងពណ៌
lblBackgroundImage.Text=រូបភាពផ្ទៃខាងក្រោយ:
btnChangeBackground.Text=ផ្លាស់ប្តូររូបភាព...
btnRestoreSeattle.Text=រូបភាពលំនាំដើម
lblColorSet.Text=កំណត់ពណ៌:
grpLanguageTime.Text=ទម្រង់ភាសានិងម៉ោង
lblTimeFormat.Text=ទម្រង់ម៉ោង:
lblLanguage.Text=ភាសាកាលបរិច្ឆេទ:
rbDefault12hours.Text=១២ម៉ោង
rbDefault24hours.Text=២៤ម៉ោង
lnkSync.Text=ដាក់ដំណើរការអតិថិជនូបនីយកម្មឲ្យទៅជាអេក្រង់ចាក់សោរលំនាំដើម
btnLogonBehavior.Text=ឥរិយាបថនៃការចូល...
btnRotateBackground.Text=ការបញ្ចាំងស្លាយអេក្រង់ចាក់សោរ...
grpLockScreenPreview.Text=មើលជាមុននៃការផ្លាស់ប្តូរ

btnClose.Text=បិទ

FormRotator.Text = ការបញ្ចាំងស្លាយអេក្រង់ចាក់សោរ
lblRotatorInfo.Text=លក្ខណៈពិសេសនេះនឹងកើតមានឡើងក្នុងរយៈពេលជាទៀងទាត់តាមរយៈសំណុំនៃរូបភាពអេក្រង់ចាក់សោរពីថតដែលកំណត់ដូចខាងក្រោមរៀងរាល់ពេលអ្នកចូលដំណើរការ
chkEnableRotation.Text=បើកដំណើរការលក្ខណៈពិសេសនេះ
chkRotateDefaultLockScreen.Text=បើកដំណើរការលក្ខណៈពិសេសនេះសម្រាប់អេក្រង់ចាក់សោរលំនាំដើម
lvFolderList.Column1.Text=ថត (រួមបញ្ចូលថតរង)
btnAddFolder.Text=បន្ថែមថត
btnRemoveFolder.Text=លុបថត

FormLogonBehavior.Text=ផ្លាស់ប្តូរឥរិយាបថនៃការចូល
grpAdvancedSettings.Text=ការកំណត់ការចូល
chkDisableLockScreen.Text=បិទអេក្រង់ចាក់សោរ
chkVerboseMessages.Text=បើកសារអធិប្បាយនៃការចូល

FormSettings.Text=ការកំណត់
lblSelectLanguage.Text=ជ្រើសរើសភាសា
grpLanguageInfo.Text=ភាសា
chkCheckForUpdates.Text=ស្វែងរកបច្ចុប្បន្នភាព
lblTakeEffectNextTime.Text=ភាសាថ្មីនឹងប្រើប្រាស់បន្ទាប់ពីចាប់ផ្តើមឡើងវិញប៉ុណ្ណោះ

[Messages]
use_x64=សូមប្រើប្រាស់កម្មវិធីពីថតx64
remove_group_pollicy=ការកំណត់គោលនយោបាយនៃក្រុមមួយចំនួនទប់ស្កាត់កម្មវិធីនេះមិនឲ្យដំណើរការបានត្រឹមត្រូវ។ តើអ្នកមានបំណងសាកល្បងយកវាចេញដែរឬទេ?
restart_the_app=សូមចាប់ផ្តើមឡើងវិញ {0}
set_as_default=នេះនឹងអនុវត្តអតិថិជនូបនីយកម្មរបស់អ្នកទៅជាអេក្រង់ចាក់សោរលំនាំដើមដែលអ្នកមើលឃើញនៅពេលអ្នកចេញ. ការកំណត់ដូចតទៅនេះនឹងអនុវត្ត:\n- ពណ៌\n- រូបភាពផ្ទៃខាងក្រោយ\n- ទម្រង់ម៉ោង\n- ភាសាកាលបរិច្ឆេទ\nតើអ្នកមានបំណងពិតប្រាកដដើម្បីដំណើរការបន្តដែរឬទេ?
color_set=Color Set