﻿[Controls]
grpBackgroundColors.Text=Фон і колір
lblBackgroundImage.Text=Фоновий малюнок:
btnChangeBackground.Text=Змінити...
btnRestoreSeattle.Text=Стандартний фон
lblColorSet.Text=Набір кольорів:
grpLanguageTime.Text=Мовні налаштування дати і формату часу
lblTimeFormat.Text=Формат часу:
lblLanguage.Text=Мовні налаштування дати:
rbDefault12hours.Text=12 годин
rbDefault24hours.Text=24 години
lnkSync.Text=Використовувати поточні налаштування за замовчуванням (Lock Screen для розлогіненої системи)
btnLogonBehavior.Text=Налаштування входу...
btnRotateBackground.Text=Автозміна фону...
grpLockScreenPreview.Text=Перегляд змін

btnClose.Text=Зачинити

FormRotator.Text = Слайдшоу екрану блокування
lblRotatorInfo.Text=Ця функція змінює фоновий малюнок екрану блокування кожний раз, коли Ви заходите в систему.
chkEnableRotation.Text=Ввімкнути цю функцію
chkRotateDefaultLockScreen.Text=Ввімкнути цю функцію для екрану блокування за замовченням
lvFolderList.Column1.Text=Каталоги (обробляються разом з підкаталогами)
btnAddFolder.Text=Додати каталог
btnRemoveFolder.Text=Видалити коталог

FormLogonBehavior.Text=Налаштування входу в систему
grpAdvancedSettings.Text=Вкажіть налаштування
chkDisableLockScreen.Text=Вимкнути екран блокування
chkVerboseMessages.Text=Ввімкнути детальні повідомлення

FormSettings.Text=Налаштування
lblSelectLanguage.Text=Оберіть мову програми
grpLanguageInfo.Text=Мова програми
chkCheckForUpdates.Text=Перевіряти оновлення
lblTakeEffectNextTime.Text=Мова застосується після перезапуску програми

[Messages]
use_x64=Використовуйте будь-ласка програму з каталогу x64
remove_group_pollicy=Налаштування групових політик перешкоджають правильній роботі програми. Спробувати вимкнути ці політики?
restart_the_app=Перезапустіть {0}
set_as_default=Ця дія застосує Ваші налаштування до екрану блокування за замовченням (default Lock Screen). Його можна спостерігати при виході з сеансу. Застосуються наступні налаштування:\\n- Кольори\n- Фоновий малюнок\n- Формат часу\n- Мова дати\nВи маєте намір продовжити?
color_set=Набір кольорів